upstream user {
    server user:8000;
}

upstream post {
    server post:8001;
}

server {
    listen 80;

    location /api/v2/users {
        proxy_pass http://user/api/v2/users;
    }

    location /api/v2/post {
        proxy_pass http://post/api/v2/post;
    }

    location /user/static/ {
        alias /user/static/;
    }
    
    location /post/static/ {
        alias /post/static/;
    }

    location /admin {
         proxy_pass http://user/admin;
    }
    location /post/admin {
         proxy_pass http://post/admin;
    }
  
}
